# FastFoodProduction

./: FastFoodProduction.sln  README.md
.github/workflows/: build.yaml  deploy.yaml
FastFoodProduction/: Dockerfile  FastFoodProduction.csproj  Program.cs  aws-lambda-tools-defaults.json  serverless.template
FastFoodProduction.Tests/: ChangeStatusUseCaseTests.cs  FastFoodProduction.Tests.csproj  GetAllPendingOrdersUseCaseTests.cs  GetNextOrderUseCaseTests.cs  ProductionRepositoryTests.cs  SqsLoggerTests.cs  SqsProductionTests.cs  UnitTest1.cs
FastFoodProduction.Tests/BDD/: GetNextOrder.feature  GetNextOrder.feature.cs  GetNextOrderSteps.cs
FastFoodProduction/Endpoints/: ProductionEndpoints.cs
FastFoodProduction/Model/: Order.cs
FastFoodProduction/Properties/: launchSettings.json
FastFoodProduction/Repositories/: ProductionRepository.cs
FastFoodProduction/SqsQueues/: SqsLogger.cs  SqsProduction.cs
FastFoodProduction/UseCases/: CancelOrderUseCase.cs  ChangeStatusUseCase.cs  GetAllPendingOrdersUseCase.cs  GetNextOrderUseCase.cs
